# Vita3K

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .travis.yml  CMakeLists.txt  CMakePresets.json  README.md  appveyor.yml  build.gradle  building.md  conanfile.py  deploy-Windows-nightly.sh  deploy-linux-nightly.sh  format.bat  format.sh  gen-linux.sh  gen-macos-universal.sh  gen-macos.sh  gen-windows.bat  gen.bat  gen.sh  gradle.properties  settings.gradle  unicorn.diff  vcpkg.json  vitaQuake.vpk  xxHash.diff  zh-s.xml  zh-t.xml
.ci/: build-android.sh  build-desktop.sh  build-windows-msys2.sh  common.sh  package-desktop.sh  release-collect.sh  setup-android.sh  setup-linux.sh  setup-macos.sh  setup-windows-msvc.ps1
.github/: CONTRIBUTING.md  FUNDING.yml  dependabot.yml  format-check.sh  format-fix.sh  labeler.yml
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  3-blank_template.md  config.yml
.github/workflows/: c-cpp.yml  codeql-analysis.yml  format-fix.yml  format.yml  labeler.yml
.travis/linux/: build.sh  deploy.sh  docker.sh
.travis/macos/: build.sh  deploy.sh
Documentation/: Issues.md
android/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/vita3k/emulator/: EmuSurface.java  Emulator.java  InputDeviceUtils.kt  InstallForegroundService.kt  InstallServiceController.kt  MainActivity.kt  NativeLib.kt  StorageAccess.kt  Vita3KApplication.kt  VitaInputConnection.java  VitaTextEdit.java
android/app/src/main/java/org/vita3k/emulator/data/: AppInfo.kt  AppRepository.kt  AppStorage.kt  EmulatorConfig.kt  FirmwareInstallState.kt  FirmwareLinks.kt  InstallCallback.kt  InstallRepository.kt  NativeAppInfo.kt  NativeImeState.kt  NativeTrophies.kt  NativeUser.kt  RestartRequiredSetting.kt  SettingsRepository.kt  UiLanguages.kt  UpdateCheckResult.kt  UserRepository.kt
android/app/src/main/java/org/vita3k/emulator/overlay/: InputOverlay.java  InputOverlayDrawableJoystick.java  OverlayConfig.kt  OverlayLayout.kt  OverlayLayoutStore.kt  OverlayStore.kt
android/app/src/main/java/org/vita3k/emulator/trophies/data/repository/: TrophyViewerRepository.kt
android/app/src/main/java/org/vita3k/emulator/trophies/domain/model/: TrophyModels.kt
android/app/src/main/java/org/vita3k/emulator/trophies/ui/model/: TrophyViewerUiState.kt
android/app/src/main/java/org/vita3k/emulator/trophies/ui/screen/: TrophyAppPane.kt  TrophyBrowserComponents.kt  TrophyBrowserPrimitives.kt  TrophyBrowserRoute.kt  TrophyCollectionsPane.kt  TrophyDetailPane.kt  TrophyPaneMessage.kt
android/app/src/main/java/org/vita3k/emulator/trophies/ui/state/: TrophyBrowserStateHolder.kt
android/app/src/main/java/org/vita3k/emulator/trophies/ui/theme/: TrophyTheme.kt
android/app/src/main/java/org/vita3k/emulator/trophies/ui/viewmodel/: TrophyViewerViewModel.kt
android/app/src/main/java/org/vita3k/emulator/ui/: AndroidUi.kt
android/app/src/main/java/org/vita3k/emulator/ui/common/: ImmersiveLandscapeEffect.kt
android/app/src/main/java/org/vita3k/emulator/ui/components/: HtmlText.kt  OverlayEditorPalette.kt
android/app/src/main/java/org/vita3k/emulator/ui/navigation/: AppNavigation.kt
android/app/src/main/java/org/vita3k/emulator/ui/screens/: AppInfoSheet.kt  AppsListScreen.kt  FilterSheet.kt  InitialSetupScreen.kt  InstallSheet.kt  UserManagementScreen.kt
android/app/src/main/java/org/vita3k/emulator/ui/screens/emulation/: EmulationPauseMenu.kt  NativeImeOverlay.kt
android/app/src/main/java/org/vita3k/emulator/ui/screens/settings/: ControllerMappingSettings.kt  OverlayLayoutEditorDialog.kt  OverlaySettings.kt  SettingsComponents.kt  SettingsModels.kt  SettingsRoute.kt  SettingsSearch.kt  SettingsSections.kt
android/app/src/main/java/org/vita3k/emulator/ui/theme/: Theme.kt
android/app/src/main/java/org/vita3k/emulator/ui/viewmodel/: AppAction.kt  AppsListViewModel.kt  EmulationSessionViewModel.kt  InstallViewModel.kt  SettingsViewModel.kt  UserManagementViewModel.kt
android/app/src/main/res/drawable/: splash_background.xml  splash_icon.xml
android/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/org/vita3k/emulator/: EmuSurface.java  Emulator.java
android/src/main/java/org/vita3k/emulator/overlay/: InputOverlay.java  InputOverlayDrawableButton.java  InputOverlayDrawableDpad.java  InputOverlayDrawableJoystick.java
android/src/main/java/org/vita3k/emulator/provider/: VitaDocumentsProvider.java
android/src/main/res/values/: integers.xml  strings.xml  styles.xml
android/src/main/res/xml/: file_paths.xml
appimage/: apprun.sh  build.sh  build_updater.sh  vita3k.desktop
cmake/: ConfigureBoost.cmake  CopySharedLib.cmake  GetStandard.cmake  generate_metainfo.cmake  qt6.cmake  vcpkg_android.cmake
cmake/toolchain/: linux-x64.cmake  macos-x64.cmake  windows-x64.cmake
conan/profiles/: linux-clang_libstdc++  linux-gcc  linux_ci-clang_libstdc++  macos-clang  (+1 more)
data/: org.vita3k.vita3k.metainfo.xml
docs/: Doxyfile
documentation/: A_Requirements  About.md  Building.md  Credits.md  DEV_External_Software.md  Disclaimer.md  Dumping.md  Git_Actions.md  Glossary  Index.md  Installing_Games  Installing_Games.md  PC_Requirements  PC_Requirements.md  Parity.md  Running_Games.md
lang/: ch.xml  da.xml  de.xml  en-gb.xml  en.xml  es-419.xml  es.xml  fi.xml  fr.xml  it.xml  ja.xml  ko.xml  nl.xml  no.xml  pl.xml  pt-BR.xml  pt-br.xml  pt.xml  pt_BR.xml  ru.xml  sv.xml  tr.xml  zh-s.xml  zh-t.xml  zh.xml
reversing/: SceGxmProgram.grammar
src/: CMakeLists.txt
tools/: dir_doc.cpp
updater/: CMakeLists.txt  resource.h  updater.cpp  updater.rc
vita3k/: CMakeLists.txt  Vita3K.rc  Windows.manifest  WindowsDpiAwareness.manifest  archive.h  cpu_protocol.cpp  cpu_protocol.h  dir_doc.cpp  interface.cpp  interface.h  main.cpp  performance.cpp  resource.h  resources.qrc
(+2554 files in other folders)
