/*!PALETTE
 * dark: light
 * window: #f5f5f5
 * window-text: #202020
 * base: #ffffff
 * alternate-base: #f2f2f2
 * tooltip-base: #f7f7f7
 * tooltip-text: #202020
 * text: #202020
 * button: #ffffff
 * button-text: #202020
 * bright-text: #ffffff
 * link: #148aff
 * highlight: #148aff
 * inactive-highlight: #148aff
 * disabled-highlight: #40148aff
 * highlight-text: #ffffff
 * inactive-highlight-text: #ffffff
 * disabled-highlight-text: #d0d0d0
 * placeholder-text: #8a8a8a
 * disabled-button-text: #8a8a8a
 * disabled-window-text: #8a8a8a
 * disabled-text: #8a8a8a
 */
QWidget { color: #202020; background-color: #f5f5f5; }
QWidget:disabled { color: #8a8a8a; }
QMainWindow { background-color: #f5f5f5; }
QMainWindow#main_window { background-color: #f5f5f5; }
QWidget#mw_frame { background-color: #f5f5f5; }
QMainWindow#mw_dock_host { background: transparent; }
QDialog { background-color: #f5f5f5; }
QMenuBar { background-color: #f0f0f0; color: #202020; }
QMenuBar::item { background: transparent; padding: 4px 8px; }
QMenuBar::item:selected { background: #e1e1e1; }
QMenu { background-color: #f7f7f7; color: #202020; border: 1px solid #c6c6c6; }
QMenu::item:selected { background-color: #d6e8ff; color: #202020; }
QMenu::item:disabled { color: #808080; }
QMenu::separator { height: 1px; background: #d0d0d0; margin: 4px 8px; }
QToolBar#mw_toolbar { background-color: #f0f0f0; border: none; border-top: 1px solid #cfcfcf; }
QToolBar#mw_toolbar::separator { background-color: rgba(207, 207, 207, 235); width: 0.125em; margin-top: 0.250em; margin-bottom: 0.250em; }
QToolButton { color: #202020; background: transparent; border: 1px solid transparent; padding: 3px; }
QToolButton:hover { background-color: #e8e8e8; border: 1px solid #bdbdbd; }
QToolButton:pressed { background-color: #d8d8d8; color: #202020; }
QToolButton:disabled { color: #808080; }
QToolButton#welcome_firmware_button { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; border-radius: 2px; padding: 4px 32px 4px 12px; text-align: left; }
QToolButton#welcome_firmware_button:hover { background-color: #f3f3f3; border-color: #9f9f9f; }
QToolButton#welcome_firmware_button:pressed { background-color: #e3e3e3; }
QToolButton#welcome_firmware_button::menu-button { subcontrol-origin: padding; subcontrol-position: top right; width: 24px; border-left: 1px solid #b8b8b8; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background: #f3f3f3; }
QToolButton#welcome_firmware_button::menu-button:hover { background: #e8e8e8; border-left-color: #9f9f9f; }
QToolButton#welcome_firmware_button::menu-button:pressed { background: #dcdcdc; }
QLabel[themeRole="toolbarIconTint"] { color: #5b5b5b; }
QLabel[themeRole="mutedText"] { color: #5b5b5b; }
QPushButton { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; border-radius: 2px; padding: 4px 16px; min-height: 1.2em; }
QPushButton:hover { background-color: #f3f3f3; border-color: #9f9f9f; }
QPushButton:pressed { background-color: #e3e3e3; }
QPushButton:disabled { color: #8a8a8a; background-color: #efefef; border-color: #d4d4d4; }
QPushButton:default { border-color: #148aff; }
QDialog#vita_themes_dialog { color: #202020; }
QDialog#vita_themes_dialog QLabel,
QDialog#vita_themes_dialog QCheckBox,
QDialog#vita_themes_dialog QRadioButton { color: #202020; background: transparent; }
QDialog#vita_themes_dialog QLabel[themeRole="mutedText"] { color: #5b5b5b; }
QDialog#vita_themes_dialog QWidget[themeRole="backgroundCell"] { background: transparent; }
QDialog#vita_themes_dialog QCheckBox[themeRole="backgroundCellControl"],
QDialog#vita_themes_dialog QRadioButton[themeRole="backgroundCellControl"] { spacing: 0px; padding: 0px; margin: 0px; }
QDialog#vita_themes_dialog QListWidget#vitaThemesList {
    background-color: #ffffff;
    color: #202020;
    border: none;
    border-radius: 10px;
    padding: 6px;
    outline: none;
}
QDialog#vita_themes_dialog QListWidget#vitaThemesList::item {
    background: transparent;
    border: none;
    border-radius: 10px;
    padding: 8px 12px;
    margin: 0px;
}
QDialog#vita_themes_dialog QListWidget#vitaThemesList::item:selected,
QDialog#vita_themes_dialog QListWidget#vitaThemesList::item:selected:active,
QDialog#vita_themes_dialog QListWidget#vitaThemesList::item:selected:!active { background-color: #148aff; color: #ffffff; }
QDialog#vita_themes_dialog QListWidget#vitaThemesList::item:hover:!selected { background-color: #f2f2f2; }
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList {
    background-color: #ffffff;
    color: #202020;
    border: 1px solid #c8c8c8;
    border-radius: 8px;
    padding: 2px;
    outline: none;
}
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList::item {
    padding: 5px 8px;
    border-radius: 0px;
    margin: 0px;
}
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList::item:selected,
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList::item:selected:active,
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList::item:selected:!active { background-color: #148aff; color: #ffffff; }
QDialog#vita_themes_dialog QTreeWidget#vitaThemesBackgroundList::item:hover:!selected { background-color: #f2f2f2; }
QDialog#vita_themes_dialog QTextBrowser#vitaThemesHelpText {
    background-color: #ffffff;
    color: #202020;
    border: none;
    border-radius: 10px;
    padding: 3px 4px;
}
QDialog#vita_themes_dialog QScrollArea { background: transparent; border: none; }
QDialog#vita_themes_dialog QCheckBox::indicator {
    width: 12px;
    height: 12px;
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid #b8b8b8;
    background-color: #ffffff;
}
QDialog#vita_themes_dialog QCheckBox::indicator:hover { border-color: #148aff; background-color: #f2f8ff; }
QDialog#vita_themes_dialog QCheckBox::indicator:checked,
QDialog#vita_themes_dialog QCheckBox::indicator:indeterminate {
    background-color: #148aff;
    border-color: #148aff;
    image: url(":/icons/check_light.svg");
}
QDialog#vita_themes_dialog QCheckBox::indicator:disabled { border-color: #d0d0d0; background-color: #f0f0f0; }
QDialog#vita_themes_dialog QCheckBox::indicator:checked:disabled,
QDialog#vita_themes_dialog QCheckBox::indicator:indeterminate:disabled {
    background-color: rgba(20, 138, 255, 0.25);
    border-color: rgba(20, 138, 255, 0.35);
}
QDialog#vita_themes_dialog QRadioButton::indicator {
    width: 12px;
    height: 12px;
    padding: 0px;
    margin: 0px;
    border-radius: 6px;
    border: 1px solid #b8b8b8;
    background-color: #ffffff;
}
QDialog#vita_themes_dialog QRadioButton::indicator:hover { border-color: #148aff; background-color: #f2f8ff; }
QDialog#vita_themes_dialog QRadioButton::indicator:checked {
    background-color: #148aff;
    border-color: #148aff;
    image: url(":/icons/radio_dot_light.svg");
}
QDialog#vita_themes_dialog QRadioButton::indicator:disabled { border-color: #d0d0d0; background-color: #f0f0f0; }
QDialog#vita_themes_dialog QRadioButton::indicator:checked:disabled {
    background-color: rgba(20, 138, 255, 0.25);
    border-color: rgba(20, 138, 255, 0.35);
}
QDialog#controls_dialog QToolButton[modeButton="true"] { background: transparent; border: none; border-radius: 10px; padding: 6px 12px; }
QDialog#controls_dialog QToolButton[modeButton="true"]:hover { background-color: rgba(20, 138, 255, 0.08); }
QDialog#controls_dialog QToolButton[modeButton="true"]:checked { background-color: rgba(20, 138, 255, 0.14); }
QDialog#controls_dialog QToolButton[modeButton="true"]:pressed { background-color: rgba(20, 138, 255, 0.18); }
QDialog#controls_dialog QPushButton { background-color: #ececec; color: #202020; border: none; border-radius: 6px; padding: 6px 12px; outline: none; }
QDialog#controls_dialog QPushButton:hover { background-color: #e3e3e3; border: none; }
QDialog#controls_dialog QPushButton:pressed { background-color: #d8d8d8; border: none; }
QDialog#controls_dialog QPushButton:disabled { color: #8a8a8a; background-color: #e4e4e4; border: none; }
QDialog#controls_dialog QPushButton[bindButton="true"] { background-color: #e6e6e6; border-radius: 6px; padding: 6px 12px; }
QDialog#controls_dialog QPushButton[bindButton="true"]:hover { background-color: #dddddd; }
QDialog#controls_dialog QPushButton[bindButton="true"]:pressed { background-color: #d2d2d2; }
QDialog#controls_dialog QPushButton[bindButton="true"][captureActive="true"] { background-color: #148aff; color: #ffffff; }
QDialog#controls_dialog QPushButton[bindButton="true"][captureActive="true"]:hover { background-color: #2a97ff; }
QDialog#controls_dialog QPushButton[bindButton="true"][captureActive="true"]:pressed { background-color: #0f74d6; }
QStatusBar#emulator_status_bar { background-color: #f0f0f0; color: #202020; }
QStatusBar#emulator_status_bar::item { border: none; }
QStatusBar#emulator_status_bar QPushButton#status_button { border: 1px solid transparent; padding: 2px 8px; font-weight: bold; font-size: 11px; background: transparent; border-radius: 6px; color: #202020; }
QStatusBar#emulator_status_bar QPushButton#status_button:hover { border: 1px solid #a0a0a0; background: rgba(0, 0, 0, 0.03); }
QStatusBar#emulator_status_bar QPushButton#status_button:pressed { border: 1px solid #8a8a8a; background: rgba(0, 0, 0, 0.06); }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="renderer_vulkan"] { color: #ff4444; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="renderer_opengl"] { color: #4488ff; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="high"] { color: #ff8800; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="standard"] { color: #aaaaaa; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="neutral"] { color: #5f5f5f; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="audio"] { color: #4b9b2f; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="muted"] { color: #777777; }
QStatusBar#emulator_status_bar QPushButton#status_button[accent="update"] { color: #1f8f4e; }
QLineEdit { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; border-radius: 2px; padding: 2px 4px; selection-background-color: #148aff; selection-color: #ffffff; }
QLineEdit:focus { border-color: #148aff; }
QLineEdit:disabled { color: #8a8a8a; background-color: #f0f0f0; border-color: #d0d0d0; }
QComboBox { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; border-radius: 2px; padding: 2px 28px 2px 6px; }
QComboBox:hover { border-color: #9f9f9f; }
QComboBox:disabled { color: #8a8a8a; background-color: #f0f0f0; border-color: #d0d0d0; }
QComboBox::drop-down { subcontrol-origin: padding; subcontrol-position: top right; width: 24px; border: none; background: transparent; }
QComboBox::down-arrow { image: url("chevron_down_dark.svg"); width: 10px; height: 6px; }
QComboBox::down-arrow:on { top: 1px; }
QComboBox QAbstractItemView { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; selection-background-color: #148aff; selection-color: #ffffff; }
QSpinBox, QDoubleSpinBox { background-color: #ffffff; color: #202020; border: 1px solid #b8b8b8; border-radius: 2px; padding: 2px 24px 2px 6px; selection-background-color: #148aff; selection-color: #ffffff; }
QSpinBox:disabled, QDoubleSpinBox:disabled { color: #8a8a8a; background-color: #f0f0f0; border-color: #d0d0d0; }
QSpinBox::up-button, QDoubleSpinBox::up-button { subcontrol-origin: border; subcontrol-position: top right; width: 18px; border: none; background: transparent; }
QSpinBox::down-button, QDoubleSpinBox::down-button { subcontrol-origin: border; subcontrol-position: bottom right; width: 18px; border: none; background: transparent; }
QSpinBox::up-arrow, QDoubleSpinBox::up-arrow { image: url("chevron_up_dark.svg"); width: 10px; height: 6px; }
QSpinBox::down-arrow, QDoubleSpinBox::down-arrow { image: url("chevron_down_dark.svg"); width: 10px; height: 6px; }
QCheckBox { color: #202020; spacing: 6px; }
QCheckBox:disabled { color: #8a8a8a; }
QRadioButton { color: #202020; spacing: 6px; }
QRadioButton:disabled { color: #8a8a8a; }
QGroupBox { color: #202020; border: 1px solid #c8c8c8; border-radius: 4px; margin-top: 0.5em; padding-top: 0.6em; }
QGroupBox:disabled { color: #9a9a9a; border-color: #d8d8d8; }
QGroupBox::title { subcontrol-origin: margin; subcontrol-position: top left; padding: 0 4px; color: #202020; }
QLabel { color: #202020; background: transparent; }
QLabel:disabled { color: #8a8a8a; }
QTableWidget, QTableView { alternate-background-color: #f2f2f2; background-color: #ffffff; border: none; color: #202020; gridline-color: #e0e0e0; }
QTableWidget:disabled, QTableView:disabled { color: #8a8a8a; background-color: #f0f0f0; }
QTableCornerButton::section { background-color: #ececec; border: 1px solid #d4d4d4; }
QTableView::item { border-left: 0.063em solid #ffffff; border-right: 0.063em solid #ffffff; padding-left: 0.313em; }
QTableView::item:selected { background-color: #148aff; color: #ffffff; }
QTableWidget#apps_list_table::item:selected, QTableView#apps_list_table::item:selected { background-color: rgba(84, 140, 188, 48); color: #202020; border-left: 0.063em solid rgba(84, 140, 188, 0); border-right: 0.063em solid rgba(84, 140, 188, 0); }
QTableView#apps_list_table QHeaderView::section, QTableWidget#apps_list_table QHeaderView::section { padding-top: 0; padding-bottom: 0; }
QTableView#trophy_app_table::item:selected, QTableView#trophy_table::item:selected { background-color: rgba(84, 140, 188, 48); color: #202020; border-left: 0.063em solid rgba(84, 140, 188, 0); border-right: 0.063em solid rgba(84, 140, 188, 0); }
QHeaderView::section { background-color: #ececec; color: #202020; padding-left: .5em; padding-right: .5em; padding-top: .4em; padding-bottom: -.1em; border: 0.063em solid #ffffff; }
QHeaderView::section:hover { background: #e0e0e0; }
QDockWidget { background: transparent; color: #202020; }
QDockWidget#apps_list[floating="true"],
QDockWidget#logger[floating="true"] { background-color: #f5f5f5; }
QDockWidget::title { background: #ececec; border: none; padding-top: 0.2em; padding-left: 0.2em; }
QDockWidget::close-button, QDockWidget::float-button { background-color: #ececec; border: none; }
QDockWidget::close-button:hover, QDockWidget::float-button:hover { background-color: #e0e0e0; }
QWidget#apps_list_frame { background-color: #f5f5f5; }
QWidget#log_surface { background-color: #f5f5f5; }
QWidget#apps_list_viewport { background-color: #ffffff; }
QWidget#log_frame_viewport { background-color: #ffffff; }
QPlainTextEdit#log_frame { background-color: #ffffff; color: #202020; }
QWidget#log_search_container { background-color: #ffffff; border: 1px solid #c8c8c8; border-radius: 4px; }
QWidget#toolbar_icon_size_container { background-color: #f0f0f0; }
QSlider#toolbar_icon_size_slider { background: transparent; }
QSlider#toolbar_icon_size_slider::groove:horizontal { background: transparent; height: 4px; border-radius: 2px; }
QSlider#toolbar_icon_size_slider::sub-page:horizontal { background: #7f7f7f; height: 4px; border-radius: 2px; }
QSlider#toolbar_icon_size_slider::add-page:horizontal { background: #c8c8c8; height: 4px; border-radius: 2px; }
QSlider#toolbar_icon_size_slider::handle:horizontal { background: #5b5b5b; width: 14px; margin: -5px 0; border-radius: 7px; }
QSlider#toolbar_icon_size_slider::handle:horizontal:hover { background: #404040; }
QLabel[themeRole="logFatal"] { color: #ff00ff; }
QLabel[themeRole="logError"] { color: #C02F1D; }
QLabel[themeRole="logWarning"] { color: #BA8745; }
QLabel[themeRole="logNotice"] { color: #000000; }
QLabel[themeRole="logDebug"] { color: #2467c8; }
QLabel[themeRole="logTrace"] { color: #808080; }
QLabel[themeRole="sectionHeader"] { font-weight: 600; margin-top: 8px; }
QLabel[severity="success"] { border-radius: 10px; padding: 4px 10px; background-color: #d9f2dd; color: #1f7a1f; }
QLabel[severity="error"] { border-radius: 10px; padding: 4px 10px; background-color: #f7dcd9; color: #a32a1c; }
QTabWidget::pane { border: 1px solid #c8c8c8; background-color: #f5f5f5; }
QTabBar::tab { background-color: #e9e9e9; color: #202020; padding: 6px 14px; border: 1px solid #c8c8c8; border-bottom: none; border-top-left-radius: 3px; border-top-right-radius: 3px; }
QTabBar::tab:selected { background-color: #f5f5f5; }
QTabBar::tab:!selected { margin-top: 2px; }
QTabBar::tab:hover:!selected { background-color: #dfdfdf; }
QListWidget { background-color: #ffffff; color: #202020; border: 1px solid #c8c8c8; }
QListWidget:disabled { color: #8a8a8a; background-color: #f0f0f0; border-color: #d6d6d6; }
QListWidget::item:selected { background-color: #148aff; color: #ffffff; }
QListWidget::item:hover:!selected { background-color: #f2f2f2; }
QDialog[class="settings-window"] QListWidget#settingsCategory { background-color: #ffffff; border: none; border-radius: 10px; padding: 6px; outline: none; }
QDialog[class="settings-window"] QListWidget#settingsCategory::item { background: transparent; border: none; border-radius: 10px; padding: 8px 12px; margin: 0px; }
QDialog[class="settings-window"] QListWidget#settingsCategory::item:selected,
QDialog[class="settings-window"] QListWidget#settingsCategory::item:selected:active,
QDialog[class="settings-window"] QListWidget#settingsCategory::item:selected:!active { background-color: #148aff; color: #ffffff; }
QDialog[class="settings-window"] QListWidget#settingsCategory::item:hover:!selected { background-color: #f2f2f2; }
QDialog[class="settings-window"] QTextBrowser#helpText { background-color: #ffffff; color: #202020; border: none; border-radius: 10px; padding: 3px 4px; }
QScrollBar:vertical { background: #f0f0f0; width: 14px; margin: 0; }
QScrollBar::handle:vertical { background: #b0b0b0; min-height: 20px; border-radius: 3px; margin: 2px; }
QScrollBar::handle:vertical:hover { background: #989898; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: none; }
QScrollBar:horizontal { background: #f0f0f0; height: 14px; margin: 0; }
QScrollBar::handle:horizontal { background: #b0b0b0; min-width: 20px; border-radius: 3px; margin: 2px; }
QScrollBar::handle:horizontal:hover { background: #989898; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0px; }
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal { background: none; }
QAbstractScrollArea::corner { background: #f0f0f0; }
QSlider::groove:horizontal { background: #c8c8c8; height: 4px; border-radius: 2px; }
QSlider::handle:horizontal { background: #7f7f7f; width: 14px; margin: -5px 0; border-radius: 7px; }
QSlider::handle:horizontal:hover { background: #666666; }
QSlider::groove:vertical { background: #c8c8c8; width: 4px; border-radius: 2px; }
QSlider::handle:vertical { background: #7f7f7f; height: 14px; margin: 0 -5px; border-radius: 7px; }
QSlider::handle:vertical:hover { background: #666666; }
QProgressBar { background-color: #ffffff; color: #202020; border: 1px solid #c8c8c8; text-align: center; border-radius: 2px; }
QProgressBar::chunk { background-color: #148aff; border-radius: 2px; }
QSplitter::handle { background-color: #d4d4d4; }
QToolTip { background-color: #f7f7f7; color: #202020; border: 1px solid #c8c8c8; padding: 2px; }
QPlainTextEdit, QTextEdit, QTextBrowser { background-color: #ffffff; color: #202020; border: 1px solid #c8c8c8; }
QPlainTextEdit:disabled, QTextEdit:disabled, QTextBrowser:disabled { color: #8a8a8a; background-color: #f0f0f0; border-color: #d0d0d0; }
QDialogButtonBox QPushButton { min-width: 80px; }
